# doxc-mapping-and-docx-to-pdf-java

./: README.md  pom.xml
src/main/java/org/example/: DocGenService.java  DocumentFormat.java  DocxToImages.java  DocxToPdfConverter.java  Main.java  PdfMapper.java
src/main/java/org/example/test/: MainExample.java
src/main/java/org/example/test/jj/: ExportData.java  Main.java  WordUtils.java
src/main/java/org/example/test/xDocReport/: XDocReport.java  XDocReportUtil.java
src/main/resources/templates/: Leave_Request_Template.docx  ok_template.docx  test.docx
